//
// reference.conf
//
nakadi.client {

  // tbd. better names & organization into groups, maybe?

  // noListenerReconnectDelay = 10 seconds
  // pollParallelism = 100
  // receiveBufferSize = 1024 bytes
  // 
  // defaultBatchFlushTimeout = 5 seconds   // was client.DEFAULT_BATCH_FLUSH_TIMEOUT_IN_SECONDS
  // defaultBatchLimit = 1                  // was client.DEFAULT_BATCH_LIMIT
  // defaultStreamLimit = 0                 // was client.DEFAULT_STREAM_LIMIT
  // 
  // scoopListener {
  //   selectorField = "id"
  // }
  // 
  // supervisor {
  //   // note: Supervisor strategy parameter names are from the Akka - keep them like this
  //   maxNrOfRetries = 100
  //   withinTimeRange = 5 minutes
  // 
  //   resolveActorTimeout = 1 second
  // }

}

akka.cluster.metrics.enabled=false
